{
  "name": "ppy-blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "ppy-Blog · 个人综合博客（技术/生活/读书/作品）",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist --exclude-selectors \".notfound\"",
    "build:site": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.3.5",
    "pagefind": "^1.5.2"
  }
}
